<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 1 June 2017 08:00:00 GMT">
    <title>JonVeit.com - Web design and database development services from a consultant located in the Philadelphia area. </title>
    <meta name="description" content="The portfolio site of freelance web consultant in the philadelphia area, providing web design, development as well as database design and development using SQL/PHP or Filemaker software.  Experience with popular CMS software such as Wordpress or Drupal, knowledge of SEO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ChVgj2iH2tMA6iUKR0kwRr-m_9UhPNYgFS3Vsma6m7c" />
    <meta name="keywords" content="web design philadelphia, jon veit, web development, database development, database design, software engineer">

    <style>

    #wrap {
        background-color: #FFF;
    }

    .innerwrap {
        height: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    .column-three, .column-two {
        width: 100%;
    }

    .hidden-xs {
        display: none;
    }

    .btn {
      background: #99635a;
      background-image: -webkit-linear-gradient(top, #99635a, #362320);
      background-image: -moz-linear-gradient(top, #99635a, #362320);
      background-image: -ms-linear-gradient(top, #99635a, #362320);
      background-image: -o-linear-gradient(top, #99635a, #362320);
      background-image: linear-gradient(to bottom, #99635a, #362320);
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 10px;
      font-family: Arial;
      color: #ffffff;
      font-size: 0.8em;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      border: #FFF;
    }

    .btn:hover {
        background: #99635a;
        background-image: -webkit-linear-gradient(top, #99635a, #66423c);
        background-image: -moz-linear-gradient(top, #99635a, #66423c);
        background-image: -ms-linear-gradient(top, #99635a, #66423c);
        background-image: -o-linear-gradient(top, #99635a, #66423c);
        background-image: linear-gradient(to bottom, #99635a, #66423c);
        text-decoration: none;
    }

    .well {
      background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
      background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
      background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
      background-repeat: repeat-x;
      border-color: #dcdcdc;
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
    }

    .vertical-align {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid black;
    }

    .vertical-center-text {
        padding-top: 30px;
        padding-bottom: 30px;
        line-height: 0px;
    }

    header {
        position: fixed;
        top: 0;
        background-color: rgba(76,120,107,0.95);
        height: 72px;
        width: 100%;
        overflow: hidden;
    }

    #headerlogo {
        float: left;
        display: inline-block;
        height: 100%;
    }

    header a {
        position: relative;
        display: inline-block;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
    }

    header img {
        display: inline-block;
        vertical-align: baseline;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0.7em;
    }

    header h1 {
        position: absolute;
        display: inline-block;
        box-sizing: border-box;
        width: 100px;
        margin: 0;
        font-size: 1.6em;
        color: #FFF;
        top: 50%;
        transform: translate(0, -50%) }
    }

    section {
        margin: 0px;
        padding: 2em 0;
        overflow: auto;
    }

    section h2 {
        font-size: 1.5em;
        text-align: center;
        margin: 0;
        margin-bottom: 20px;
    }

    section h3 {
        width: 92%;
        margin: 0 auto;
    }

    section p {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    #offcanvas {
        display: block;

        float: right;

        width: 32px;
        height: 32px;

        margin: 1em;

        background-image: url("../img/navicon.png");
        border: none;
    }

    #offcanvas:focus,
    #offcanvas:selected {
        border: none;
    }

    #padding {
        height: 88px;
    }

    #banner {
        padding-top: 1em;
        overflow: auto;

    }

    #banner h2 {
        margin: 0 1em;
    }

    #banner img {
        display: block;

        width: 70%;
        max-width: 300px;
        max-height: 300px;

        margin: 0 auto;
        padding-right: 5%;

    }

    #banner input {
        display: block;
        margin: 0 auto;
    }

    #iconrow {
        padding: 2em 0;
    }

    #iconrow div {
        height: 225px;
        width: 80%;
        max-width: 440px;
        margin: 0 auto;
        margin-bottom: 2em;
        padding-top: 2em;

        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    #iconrow img {
        display: block;

        width: 100px;
        height: 100px;

        margin: 0 auto;
    }

    #iconrow p {
        margin: 0.7em 0.8em;

        text-align: center;
    }

    @media all and (min-width: 43em) {

    .pullleft {
        float: left;
    }

    .pullright {
        float: right;
    }

    .hidden-xs {
        display: block;
    }

    #offcanvas {
        display: none;
    }

    h2 {
        margin-left: 2em;
    }

    nav {
        position: relative;
        display: block;
        float: right;
        height: 100%;
        font-size: 0.8em;
    }

    nav ul {
        height: 100%;
        margin: 0;
    }

    nav li {
        display: inline-block;
        height: 100%;
    }

    nav a {
        text-decoration: none;
        display: block;
        color: rgba(255,255,255,0.7);
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        line-height: 52px;
    }

    nav a:hover,
    nav a:focus {
        color: #FFF;
        border: 0;
        outline: none;
    }

    nav a .active {
        color: #FFF;
        border: 0;
        outline: none;
        text-decoration: underline;
    }

    #banner {
        padding-top: 2em;
    }

    #banner h2 {
        font-size: 1.6em;
    }

    #iconrow {

        margin: 0 auto;
    }

    #iconrow div {
        display: block;

        float: left;

        width: 29.333%;

        margin-right: 2%;
    }

    #iconrow div:first-child {
        margin-left: 4%;
    }

    #iconrow div:last-child {
        margin-right: 4%;
    }

    }

    </style>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Code meant for auto-reloading in VirtualHostX -->
    <script type="text/javascript">
        var connection = new WebSocket('ws://localhost:62183');
        connection.onmessage = function (e) {
            location.reload();
        };
    </script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="wrap"> <!-- Wraps the entire page -->
    
    <header id="top">
        <div class="innerwrap">
            <a href="/" id="#headerlogo">
                <img src="img/logos/logo.png" alt="website logo" /><h1>Jon Veit</h1>
            </a>
            <nav id="menu">
                <ul>
                    <li><a href="#banner">Home</a></li>
                    <li><a href="#about" class="active">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a id="offcanvas" href="#menu"></a>
        </div>
    </header>
    
    <div id="padding"></div>
    
    <section id="banner" class="innerwrap">
        <h2>Robust web or database work for your business or project</h2>
        <img src="img/workdesk.jpg" alt="Front Image of a Work Desk" />
        <div style="text-align: center">
            <a href="#portfolio" class="btn nav_btn" style="margin-right: 20px;">See My Portfolio</a>
            <a href="resume_jonathanveit.pdf" class="btn nav_btn" target="_blank" style="margin-right: 20px">Download My Resume</a>
        </div>
    </section>
    
    <div id="iconrow" class="innerwrap">
        <div class="column-three well"> <img src="img/lightbulb-logo.png" alt="LightBulb Icon" /> <p> Skilled programmer for both front-end and back-end solutions in software languages Javascript, Python, PHP </p> </div>
        <div class="column-three well"> <img src="img/web-logo.png" alt="Website Icon" /> <p> Knowledgable of web-based solutions including phone apps and the content-management system Drupal</p> </div>
        <div class="column-three well"> <img src="img/database-logo.png" alt="Database Icon"/> <p> Experienced with database design, maintenance and migrations using MySQL as well as Filemaker</p> </div>


    </div>
    
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link  type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link type="text/css"  rel="stylesheet" href="css/lightbox.css" />

    <section id="about">
        <div class="innerwrap">
            <h2> About Me </h2>
            <img id="headshot" src="img/headshot.jpg" alt="Picture of Jonathan Veit"/>
            <div id="aboutside">
                <p> I am both a left- and right-minded worker for which I credit my formal education in philosophy. I am extremely analytical and have always enjoyed working on difficult programming problems. I deliver highly abstract designs, patterns and solutions without adding unneeded complexity. I program code to achieve attended effects but also to maintain simplicity and organization so such code is more easily comprehended and modified if needed. On the other hand, my liberal arts education has trained to achieve clarity in communication, consideration of the human experience in design and the ability to make aesthetic decisions. Always with the big picture of the production or service in consideration, I can work very well independently or lend my leadership or support when working in teams. My employers and clients have found working with me a pleasure. </p>
                <form action="resume_jonathanveit.pdf" target="_blank"><input type="submit" value="Download My Resume" class="btn"></form>
                <div class="certificate">
                    <a href="http://www.ciwcertified.com" target="_blank"><img src="img/certificates/site_dev_assoc-small.jpg" alt="CIW Logo" /></a>
                    <p> Recieved CIW Site Development Associate Certification<br /><a href="certificates/ciwcertificate.jpg"> Click for Certificate</a></p>
                </div>
                <div class="certificate">
                    <a href="http://www.comptia.com"><img src="img/certificates/apluscertifiedlogo-small.jpg" alt="A Plus Certified Logo"></a> 
                    <p>Received A+ Certification<br /><a href="certificates/apluscertificate.pdf">Click for Certificate</a></p>
                </div>

            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <div class="innerwrap">
            <h2> Personal Portfolio </h2>
                <h3 style="font-size: 1.4em"> Web Applications </h3>
                <div class="example">
                    <h4> StudioTwist Database </h4>
                    <div class="example-description">
                        <p> I utilized Filemaker to create a company-wide database and interface for the work-flow process and record keeping of sales and manufacturing for this apparel design firm.  Using the Instant Web Publishing features of Filemaker, sales team members were able to make requests, view shipping records, store contacts and access company colors and patterns from across the nation simply through their web browser.  Try it out by logging in using username and password, 'guest'.</p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/studiotwist-ss.jpg" data-lightbox="studiotwist" data-title="Filemaker Interface for the StudioTwist Database"><img src="img/screenshots/tb-studiotwist-ss.jpg" alt="Screenshot of StudioTwist" /></a>
                        <div class="portfolio-buttons">
                        <form action="http://atl-03.fmsdb.com/fmi/iwp/cgi?-db=SAMPLE&amp;-loadframes" target="_blank"><input type="submit" value="Try It" class="btn"></form>
                        <form action="sample.fmp12"><input type="submit" value="Download It" class="btn"></form>
                        </div>
                    </div>
                </div>
                <div id="simplewall" class="example">
                    <h4> SimpleWall </h4>
                    <div class="example-description">
                        <p> To support another project, I constructed a simple web application using PHP and SQL to mimic the functionalities of the facebook wall.  By entering a link address, the application can obtain a image and synopsis for listing and hold.  The user can then edit this information and save it with database persistence.  Try it out by using a username and password, 'guest'</p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/simplewall-ss.jpg" data-lightbox="simplewall" data-title="SimpleWall Web Application"><img src="img/screenshots/tb-simplewall-ss.jpg" alt="Screenshoot of SimpleWall"></a>
                        <div class="portfolio-buttons">
                            <form action="http://www.jonveit.com/simplewall" target="_blank"><input type="submit" value="Try It" class="btn"></form>
                            <form action="http://www.github.com/jonveit/simplewall.git"><input type="submit" value="See on GitHub" class="btn"></form>
                        </div>
                    </div>
                </div>
                <div id="infos" class="example">
                    <h4> Infos </h4>
                    <div class="example-description">
                        <p> As an excercise I created a note-taking application. I used bootstrap, PHP and a MySQL database.  Multiple profiles and filter features included.  I was designing for functionality first so did not have the chance to implement a more elegnat visual design however I implemented smooth off-canvas function for the profiles section.  Try it out using username 'guest' and password 'infosguest123'</p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/infos-ss.jpg" data-lightbox="infos" data-title="Infos - Note Taking Web Application"><img src="img/screenshots/tb-infos-ss.jpg" alt="Screenshoot of Infos"></a>
                    <div class="portfolio-buttons">
                        <form action="http://www.jonveit.com/infos" target="_blank"><input type="submit" value="Try It" class="btn"></form>
                        <form action="http://www.github.com/jonveit/infos.git"><input type="submit" value="See on GitHub" class="btn"></form>
                    </div>
                    </div>
                </div>
                <h3 style="font-size: 1.4em"> Websites </h3>
                <div class="example">
                    <h4>WorkingWhilePlaying.org</h4>
                    <div class="example-description">
                        <p>As part of my co-op membership working hours I developed a new website for the non-profit, Working While Playing.  I used the CMS drupal and regularly keep it updated with recent news and updates.  I used a variety of drupal modules to achieve import effects such as listing the staff users and displaying a youtube video.</p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/wwp-ss.jpg" data-lightbox="working" data-title="Working While Playing"><img src="img/screenshots/tb-wwp-ss.jpg" alt="WorkingWhilePlaying.org Screen Shot" /></a>
                        <form action="http://www.workingwhileplaying.org" target="_blank"><input id="wwp" type="submit" value="Visit Site" class="btn"></form>
                    </div>
                </div>
                <div class="example">
                    <h4>InsideOutHome.biz</h4>
                    <div class="example-description">
                        <p>Elegantly displaying the beautiful work of this home-staging business was key for this website.  I built the website under the <a href="http://www.getbootstrap.com" target="_blank">Bootstrap Framework</a> which enabled mobile responsiveness as well as off-canvas navigation.  I also included jQuery plugins to the slider on the homepage as well as galleries of the work.</p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/inside-ss.jpg" data-lightbox="inside" data-title="Website for InsideOut Home Solutions"><img src="img/screenshots/tb-inside-ss.jpg" alt="Screenshot of InsideoutHome.biz"/></a>
                        <form action="http://www.insideouthome.biz" target="_blank"><input type="submit" value="Visit Site" class="btn"></form>
                    </div>
                </div>
                <div class="example">
                    <h4>API-Resources.com</h4>
                    <div class="example-description">
                        <p>Utilizing wix.com for rapid development, I developed this website using a pre-established template.  To customize, I created a logo, unique slider images and custom written content for the pages.  This page also utilizes my php project SimpleWall (see <a class="nav_btn" href="#simplewall">above</a>) to provide news updates. </p>
                    </div>
                    <div class="example-picture">
                        <a href="img/screenshots/api-ss.jpg" data-lightbox="api" data-title="Website for API Resources"><img src="img/screenshots/tb-api-ss.jpg" alt="API Resources Screen Shot" /></a>
                        <form action="http://www.api-resources.com" target="_blank"><input id="api" type="submit" value="Visit Site" class="btn"></form>
                    </div>
                </div>
        </div>
    </section>
    
    
    <section id="experience">
        <div class="innerwrap">
        <h2> Experience </h2>
        <div class="experience">
            <h3 class="pullleft"> Software Engineer </h3><h4 class="pullright">April 2015 - June 2017</h4>
            <p> Centrally responsible for the releases of the company's primary software application, the StratIS management app, which allows tablet and browser management of StratIS' "Internet of Things" platform. Developer and maintainer of both cloud server software in Django/Python and the front-end web/tablet/mobile applications in React/Redux/Javascript. Designed and developed database and API layers for internet of things platform including distributed processes using Celery. Worked in collaboration with five to eight other developers using Git and Gerrit code review software. Participated in and occasionally managed one to two week development sprints using Atlassian Jira. Led and was responsible for a major data migration effort from previous property management software Nexia and Schlage Express which included the transfer of nearly a 100,000 residential and other units in addition to key, user and assignment information. </p>
            <ul> <li> <strong>StratIS IoT</strong>, Philadelphia, PA <a href="http://www.stratisiot.com/" target="_blank"> http://www.stratisiot.com </a></li>
            </ul>
        </div>
        <div class="experience">
            <h3 class="pullleft">Web Developer and Consultant </h3><h4 class="pullright">November 2012 - Present</h4>
            <p> Contract developer and consultant for businesses and non-profits for web development projects. Interviewed clients to determine needs, inform them of considerations and discuss options. Designed and implemented new websites on a variety of platforms including Drupal, HTML/CSS/JS/PHP and platforms such as <a href="http://www.wix.com">Wix</a>. Reviewed and managed content and provided training on how to do so independently. Found appropriate hosting solutions and training on how to interface. </p>
            <ul> 
                <li> <strong>Working While Playing</strong>, Phialdelphia PA <a href="http://www.workingwhileplaying.org"> http://www.workingwhileplaying.org </a> </li>
                <li> <strong>InsideOut Home Solutions</strong>, Philadelphia, PA <a href="http://www.insideouthome.biz" target="_blank"> http://www.insideouthome.biz </a></li>
                <li> <strong>API Resources</strong>, Philadelphia, PA <a href="http://www.apiresources.com/" target="_blank"> http://www.apiresources.com </a></li>
                <li><strong>Cat Crew</strong>, Norristown, PA <a href="http://www.catcrew.org" target="_blank"> http://www.catcrew.org </a> </li>
            </ul>
        </div>
        <div class="experience">
            <h3 class="pullleft">Database Architect, Administrator, Consultant</h3><h4 class="pullright">Feburary 2012 - June 2016</h4>
            <p> Constructed and administered to determine workflow process and database requirements.  Resolved IT technical problems with e-mail, Internet, cell phones, file sharing, hosting services.  Provide staff database training for a staff of 10+ as well as technical support by phone, e-mail and through desktop sharing software, Teamviewer.</p>
            <ul> <li> <strong>Studio Twist</strong>, Kennesaw, GA <a href="http://www.studiotwist.net" target="_blank">http://www.studiotwist.net</a></li></ul>
        </div>
        <div class="experience">
            <h3 class="pullleft"> Web Developer </h3><h4 class="pullright">December 2014 - April 2015</h4>
            <p> Provided implementations and maintenance for both in-house projects and the websites of various clients for this web development and technical support company.  Worked with HTML/CSS/JavaScript as well as PHP or ASP.net languages.  Wrote code regarded commercial transactions using authorize.net. </p>
            <ul> <li> <strong>Geek Group</strong>, Philadelphia, PA <a href="http://www.geekgroup.com/" target="_blank"> http://www.geekgroup.com </a></li>
            </ul>
        </div>
        <h2>Education</h2>
        <div id="educationwrap">
            <p class="education pullleft">B.A., <strong>Villanova University</strong>, Villanova, PA<br />Double Major in Philosophy and Honors</p>
            <p class="education pullright">Graduated May 2007: Magna Cum Laude <br />Cumulative GPA: 3.81</p>
        </div>
    </div>
    </section>
    
    <section id="testimonials">
        <div class="innerwrap">
            <h2> Testimonials </h2>
            <div> <img src="img/testimonials/testimony2.jpg" alt="Picture of Shantih Brando" /> <p> Shantih Brando, Owner of <a href="http://www.insideouthome.biz" target="_blank"> InsideOut Home Solutions </a> </p> <blockquote> <em> "Working with Jonathan Veit has been such a pleasure! He has completely transformed my company's website with great ideas, skillful presentation and really great attention to detail. Jon is extremely responsive, which is great since I e-mail him at all hours of the day and night. And I appreciate his collaborative nature; he often emails me with ideas for changes to the site! I couldn't ask for a better web designer to enhance my business profile." </em></blockquote></div>
            <div> <img src="img/testimonials/testimony1.jpg" alt="Picture of Sue Wolfe" /> <p> Sue Wolfe, Business Owner and Founder of non-profit feral cat program, <a href="http://www.catcrew.org" target="_blank">Cat Crew</a> </p><blockquote> <em>"Jon took over the management of our non-profit animal rescue website and transformed it into an easy-to-navigate, professional design.  He made the changes I asked for, clearing the clutter and making the website a pleasure to browse.  I was impressed by his creativity and fast response, which continue as we change and update data on a regular basis.  He has remained our website manager thanks to his talent and technical knowledge."</em></blockquote> </div>
            <div> <img src="img/testimonials/testimony3.jpg" alt="Picture of Michelle Wildenhaus" /> <p> Michelle Wildenhaus, Owner and Sales Manager of <a href="http://www.studiotwist.net" target="_blank">Studio Twist </a></p> <blockquote> <em> "JV has built a system for administration of our custom sample order entry system, shipping, and yarn inventory.  Due to the custom nature of our business at Studio Twist, this has been an invaluable tool in our growing business.  JV has also trained our sales force on the system, and has been readily available for trouble shooting and additional training as needed.  We would definitely recommend his services." </em> </blockquote></div>
        </div>
    </section>
    
    <section id="contact">
        <div class="innerwrap">
            <h2> Contact </h2>
                <h3> E-mail me at <a href="mailto:jonathan.veit@gmail.com">jonathan.veit@gmail.com</a></h3>
                <h3>or</h3>
                <h3> Send Me a Message </h3>
            
                <form id="messageForm">
                    <input type='text' name='name' placeholder="Your Name">
                    <input type='text' name='email' placeholder="Your E-Mail Address" >
                    <input type='text' name='subject' placeholder='Subject Line'>
                    <textarea name='message' placeholder="Enter Your Message Here"> </textarea>
                    <input class="btn" type='submit' value="Send Message" />
                </form>
                
        
        </div>
        <a href="http://www.greengeeks.com"><img src="img/greengeeks.gif" alt="Green Geeks Web Hosting Logo" /></a>
        <p> Industry's Leading Green Energy Web Hosting Provider <br /><a href="http://www.greengeeks.com/" target="_blank">http://www.greengeeks.com</a></p>
    </section>
    
    <footer>
        <div class="innerwrap">
            Created by Jon Veit &copy;
        </div>
    </footer>
</div>



<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

<!-- Off Canvas Plugin -->
<script src="js/jquery.mmenu.min.all.js" type="text/javascript"></script>


<!-- Lightbox -->
<script src="js/lightbox.min.js"></script>



<script type="text/javascript">
    
    $(document).ready(function() {
       
      $("#menu").clone().attr('id', 'menu-original').addClass("hidden-xs").insertBefore("#menu");
      
      $("#menu").mmenu({
          "offCanvas": {
                "position": "right"
          }
      });
      
      $('nav a').click(function(){
          $('html, body').animate({
              scrollTop: ($( $.attr(this, 'href') ).offset().top - $('header').height())
            }, 500, function() {
                $("#menu").trigger("close.mm");
            });

            return false;
        });
      
      $('.nav_btn').click(function(){
          $('html, body').animate({
              scrollTop: ($( $.attr(this, 'href') ).offset().top - $('header').height())
            }, 500);
            return false;
        });
        
        $('#messageForm').submit(function( event ) {
            
            event.preventDefault();
            
            $("#messageForm input[type=submit]").val("Sending...");
            
            $.post("email.php", $("#messageForm").serialize(), function(data) {
                alert("E-mail Sent Successfully");
                $("#messageForm")[0].reset();
            }).fail( function() {
                alert("E-mail Script Failed.  Please contact webmaster");
            }).always( function() {
                $("#messageForm input[type=submit]").val("Send Message");
            });
        });

    });
    
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56579723-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
